{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 786869690.477235,
        "title" : "Untitled",
        "transform" : [
          0.999842,
          -2.1778558e-11,
          0.017773388,
          0,
          0.00064029184,
          0.99935085,
          -0.03601962,
          0,
          -0.01776185,
          0.03602531,
          0.999193,
          0,
          0.1340324,
          1.6306653,
          -0.2528417,
          1
        ]
      },
      {
        "date" : 786869686.091288,
        "title" : "Untitled",
        "transform" : [
          0.999842,
          -2.1778558e-11,
          0.017773388,
          0,
          0.00064029184,
          0.99935085,
          -0.03601962,
          0,
          -0.01776185,
          0.03602531,
          0.999193,
          0,
          0.19145177,
          1.6101648,
          -0.44851738,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}